<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio de Breno</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <a href="">
                        <li>Home</li>
                    </a>
                    <a href="">
                        <li>Sobre mim</li>
                    </a>
                    <a href="">
                        <li>Projetos</li>
                    </a>
                    <a href="">
                        <li>Contatos</li>
                    </a>
                </ul>
            </nav>
            <div class="night-mode">.</div>
        </header>
        <main>
            <section class="home">
                .
            </section>

            <section class="about-me">
                <div class="profile">
                    <img class="profile-image" src="image/profile.jpg" alt="">
                </div>
                <div class="about-me-text">
                    <h1>SOBRE MIM</h1>
                    <h4>Mossoró, Rio Grande do Norte</h4>
                    <p>Opa! Sou estudante de Ciência da Computação da UFERSA e estou me dedicando nos estudos para me tornar um desenvolvedor FullStack. Sempre tive muita intimidade com tecnologia, mas meu interesse pela programação veio em janeiro de 2021, mas passei um bom tempo apenas observando de longe, até dezembro de 2022, que foi quando eu decidi realmente iniciar meus estudos, e até então sigo em constante aprendizado.</p>
                </div>
            </section>

            <section class="projects">
                <div class="project-box">
                    <div class="project-image">
                        <a href="https://brenokfa.github.io/pagina-de-tributo/" target="_blank">
                            <img src="project-images/1-cr7.png" alt="">
                        </a>
                    </div>
                    <div class="project-name">
                        <h2>Página de Tributo</h2>
                    </div>
                    <div class="project-description">
                        <p>Essa é uma página de tributo para Cristiano Ronaldo, mostra sua tragetória e principais conquistas da carreira.</p>
                    </div>
                    <div class="technologies">
                        <img src="image/html.png" alt="">
                        <img src="image/css.png" alt="">
                    </div>
                </div>

                <div class="project-box">
                    <div class="project-image">
                        <a href="https://brenokfa.github.io/projeto-formulario/" target="_blank">
                            <img src="project-images/2-formulario.png" alt="">
                        </a>
                    </div>
                    <div class="project-name">
                        <h2>Formulário de Mensagem</h2>
                    </div>
                    <div class="project-description">
                        <p>Esse é um projeto de página de formulário para envio de mensagem, totalmente responsivo e eficiente.</p>
                    </div>
                    <div class="technologies">
                        <img src="image/html.png" alt="">
                        <img src="image/css.png" alt="">
                        <img src="image/js.png" alt="">
                    </div>
                </div>

                <div class="project-box">
                    <div class="project-image">
                        <a href="https://brenokfa.github.io/projeto-formulario/" target="_blank">
                            <img src="project-images/3-medicenter.png" alt="">
                        </a>
                    </div>
                    <div class="project-name">
                        <h2>Projeto Flexbox</h2>
                    </div>
                    <div class="project-description">
                        <p>Esse site foi feito com base em um projeto do curso de HTML5 e CSS3 da B7Web, e serviu para fixação dos conhecimentos de flexbox e reponsividade.</p>
                    </div>
                    <div class="technologies">
                        <img src="image/html.png" alt="">
                        <img src="image/css.png" alt="">
                    </div>
                </div>

                <div class="project-box">
                    <div class="project-image">
                        <a href="https://brenokfa.github.io/clone-google/" target="_blank">
                            <img src="project-images/4-google.png" alt="">
                        </a>
                    </div>
                    <div class="project-name">
                        <h2>Clone do Google</h2>
                    </div>
                    <div class="project-description">
                        <p>Essa é uma reprodução 100% fiel ao site de buscas do Google.</p>
                    </div>
                    <div class="technologies">
                        <img src="image/html.png" alt="">
                        <img src="image/css.png" alt="">
                    </div>
                </div>

                <div class="project-box">
                    <div class="project-image">
                        <a href="https://brenokfa.github.io/landing-page/" target="_blank">
                            <img src="project-images/5-landing-page.png" alt="">
                        </a>
                    </div>
                    <div class="project-name">
                        <h2>Landing Page</h2>
                    </div>
                    <div class="project-description">
                        <p>Essa é uma página de vendas do Galaxy S23 Ultra feita com base na original e com 100% de responsividade.</p>
                    </div>
                    <div class="technologies">
                        <img src="image/html.png" alt="">
                        <img src="image/css.png" alt="">
                    </div>
                </div>
            </section>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>